# SkillConnect

./: .gitignore  Mid_sem_PPT.pptx  README.md  build.gradle  firestore.rules  gradle.properties  gradlew.bat  settings.gradle  skillconnect_project_report.md  storage.rules
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillconnect/: AddSkillActivity.java  AdminDashboardActivity.java  BookingStatusActivity.java  BookingTimelineActivity.java  ChatActivity.java  CustomerJobsActivity.java  EditProfileActivity.java  JobDetailActivity.java  LoginActivity.java  MainActivity.java  MySkillsActivity.java  NewJobActivity.java  NotificationsActivity.java  PaymentActivity.java  PaymentDeadlineWorker.java  PaymentHistoryActivity.java  PaymentReceiptActivity.java  ProfileActivity.java  ProviderJobsActivity.java  ProviderProfileActivity.java  RegisterActivity.java  ReportActivity.java  SettingsActivity.java  SkillConnectApp.java  SkillDetailActivity.java  SkillListActivity.java  SplashActivity.java  TransactionHistoryActivity.java  VerificationActivity.java  WalletActivity.java
app/src/main/java/com/skillconnect/adapters/: BidAdapter.java  BookingAdapter.java  CategoryAdapter.java  ChatAdapter.java  ChatThreadAdapter.java  FeaturedProviderAdapter.java  JobAdapter.java  MySkillAdapter.java  NotificationAdapter.java  PaymentAdapter.java  SkillListAdapter.java  StatsAdapter.java  TransactionAdapter.java
app/src/main/java/com/skillconnect/data/: FirebaseRepository.java  LanguagePreferenceManager.java  (+2 more)
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_orange.xml  bg_circle_red.xml  bg_role_badge.xml  bg_status_open.xml  ic_category_business.xml  ic_category_education.xml  ic_category_marketing.xml  ic_category_software.xml  ic_category_tech.xml  ic_chat.xml  ic_email.xml  ic_logo_placeholder.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_payment.xml  ic_person.xml  ic_profile_placeholder.xml  ic_search.xml  ic_settings.xml  ic_wallet.xml  status_circle_inactive.xml
app/src/main/res/layout/: activity_add_skill.xml  activity_admin_dashboard.xml  activity_booking_status.xml  activity_booking_timeline.xml  activity_chat.xml  activity_customer_jobs.xml  activity_job_detail.xml  activity_my_skills.xml  activity_new_job.xml  activity_notifications.xml  activity_payment_history.xml  activity_profile.xml  activity_provider_jobs.xml  activity_provider_profile.xml  activity_settings.xml  activity_splash.xml  activity_wallet.xml  bottom_sheet_filter.xml  fragment_bookings_list.xml  fragment_chat_list.xml  fragment_home_customer.xml  fragment_home_provider.xml  item_bid.xml  item_booking_card.xml  item_category_card.xml  item_chat_thread.xml  item_job_post.xml  item_message_sent.xml  item_my_skill.xml  item_notification.xml  item_provider_card.xml  item_skill_card.xml  item_transaction.xml
app/src/main/res/menu/: menu_skill_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+27 files in other folders)
