apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.skillconnect'
    compileSdk 34

    defaultConfig {
        applicationId "com.skillconnect"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Security — Encrypted SharedPreferences (AES-256)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'

    // RecyclerView & Fragment
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment:1.6.2'

    // Firebase BOM — manages all Firebase library versions consistently
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    // Glide for Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Razorpay Payment SDK
    implementation 'com.razorpay:checkout:1.6.33'

    // ML Kit On-Device Translation (Hindi, Gujarati — free, offline)
    implementation 'com.google.mlkit:translate:17.0.2'

    // Google Maps & Location (Nearby Providers)
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // MPAndroidChart (Admin Analytics graphs)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // CircleImageView (Profile photos)
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
